COMPOSE_PROJECT_NAME=microservice-jira-teams-api

#AP_REGISTRY=gitlab.activeplatform.com:5050

#AP_DATA=/activeplatform/data
AP_CONFIG=/activeplatform/compose

APP_WEBHOOK=url

#MICROSERVICE_JIRA_TEAMS_API_IMAGE=support/microservice-jira-teams-api
#MICROSERVICE_JIRA_TEAMS_API_IMAGE_TAG=app_with_docker
